XAML Grid Control (Calculator) - 2/XAML Grid Control (Calculator) - 2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML_Grid_Control__Calculator____2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lstColours" Grid.Row="0" Grid.Column="0">
            <ListViewItem>Blue</ListViewItem>
            <ListViewItem>Green</ListViewItem>
            <ListViewItem>Yellow</ListViewItem>
            <ListViewItem>Red</ListViewItem>
        </ListBox>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button x:Name="btnMoveUp" Click="btnMoveUp_Click">Move Up</Button>
            <Button x:Name="btnMoveDown" Click="btnMoveDown_Click">Move Down</Button>
            <Button x:Name="btnDuplicate" Click="btnDuplicate_Click">Duplicate</Button>
            <Button x:Name="btnRemove" Click="btnRemove_Click">Remove</Button>
        </StackPanel>

        <TextBox x:Name="txtColour" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="btnAddColour" Grid.Row="1" Grid.Column="1" Click="btnAddColour_Click">Add Item</Button>

    </Grid>
</Window>
