XAML Grid Control (Calculator)/XAML Grid Control (Calculator)/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML_Grid_Control__Calculator_"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250">
    <Grid ShowGridLines="False" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Right" FontSize="18" Margin="2">0</TextBox>
        <Button Grid.Row="1" Grid.Column="0" Margin="2">7</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="2">8</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="2">9</Button>
        
        <Button Grid.Row="2" Grid.Column="0" Margin="2">4</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="2">5</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="2">6</Button>
        
        <Button Grid.Row="3" Grid.Column="0" Margin="2">1</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="2">2</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="2">3</Button>
        
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">0</Button>
    </Grid>
</Window>
